apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Sales Tax Calculator Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.bruno.ReceiptCalculatorMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

check {
    dependsOn fatJar
}

jar {
    manifest {
        attributes 'Sales Tax Calculator Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.bruno.ReceiptCalculatorMain'
    }
}

