apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.bruno.ReceiptCalculatorMain'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'com.bruno.ReceiptCalculatorMain'
    }
}

